<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TabLayout</title>
        <style>
            :root {
                --tab-height: 20px;
            }

            html,
            body {
                width: 99.9%;
                height: 99.9%;
                margin: 0;
            }

            main {
                width: 100%;
                height: 100%;
                background-color: antiquewhite;
            }

            .tab-name-wrapper {
                display: flex;
                height: var(--tab-height);
                width: 100%;
            }

            .tab-content,
            .tab-name {
                outline: 1px inset gray;
            }

            .split-view {
                height: 100%;
                width: 100%;
            }

            .tab-content {
                height: calc(100% - var(--tab-height));
                width: 100%;
            }



            .split-view-preview.active {
                pointer-events: none;
                position: absolute;
                left: 100%;
                top: 100%;
                right: 100%;
                bottom: 100%;
                height: calc(100% - var(--tab-height));
                width: 100%;
                background-color: rgba(100, 100, 100, 0.5);
                transition: all 200ms ease-in-out 10ms;
                border-radius: 0.2rem;
            }

            .split-view-preview.active.left {
                top: var(--tab-height);
                left: 0;
                bottom: 0;
                right: 50%;
                height: calc(100% - var(--tab-height));
                width: 50%;
            }

            .split-view-preview.active.top {
                top: var(--tab-height);
                left: 0;
                bottom: 50%;
                right: 0;
                height: calc(50% - var(--tab-height));
                width: 100%;
            }

            .split-view-preview.active.right {
                top: var(--tab-height);
                left: 50%;
                bottom: 0;
                right: 0;
                height: calc(100% - var(--tab-height));
                width: 50%;
            }

            .split-view-preview.active.bottom {
                top: calc(50% + var(--tab-height));
                left: 0;
                bottom: 0;
                right: 0;
                height: calc(50% - var(--tab-height));
                width: 100%;
            }

            .split-view-preview.active.center {
                top: var(--tab-height);
                left: 0;
                bottom: 0;
                right: 0;
                height: calc(100% - var(--tab-height));
                width: 100%;
            }

            .temp-tabs,
            .temp-tabs * {
                width: 0 !important;
                height: 0 !important;
                display: none !important;
            }
        </style>
    </head>
    <body>
        <main>
            //
        </main>
        <script>
            class TabLayout {
                /**
                 * @class TabLayout
                 * @param {Element} element
                 * @constructor
                 */
                constructor(element) {
                    var _glob = this;
                    this.lastSet = false;
                    this._lastDragId = false;
                    var htmlContent =
                        "<div class=\"split-view\">" +
                        "<div class=\"tab-name-wrapper\"></div>" +
                        "<div class=\"tab-content\"></div>" +
                        "</div>";
                    element.innerHTML = htmlContent + htmlContent + "<div class=\"split-view-preview\"></div><div class=\"temp-tabs\"></div>";
                    element.style.display = "flex";
                    element.style.position = "relative";
                    element.addEventListener("dragover",function(e) {
                        var maxHeight = _glob.tabLayoutWrapper.clientHeight;
                        var maxWidth = _glob.tabLayoutWrapper.clientWidth;
                        var cX = e.layerX;
                        var cY = e.layerY;
                        var pos = cX / maxWidth > cY / maxHeight;
                        pos = (cX > maxWidth / 4 && cX < maxWidth / 4 * 3 && cY > maxHeight / 4 && cY < maxHeight / 4 * 3) ? "center" :
                            (0 - maxWidth) * (cY - 0) - (maxHeight - 0) * (cX - maxWidth) > 0 ? pos ? "top" : "left" : pos ? "right" : "bottom";
                        console.log(pos)
                        //console.log((e.layerX/maxWidth),(e.layerY/maxHeight));
                        if(pos === "top") {
                            if(_glob.lastSet !== "top") {
                                _glob.lastSet = "top";
                                /*_glob.tabLayoutWrapper.children[2].classList.remove("right");
                                _glob.tabLayoutWrapper.children[2].classList.remove("center");*/
                                _glob.tabLayoutWrapper.children[2].className = "split-view-preview active";
                                _glob.tabLayoutWrapper.children[2].classList.add("top");
                            }
                        } else if(pos === "left") {
                            if(_glob.lastSet !== "left") {
                                _glob.lastSet = "left";
                                /*_glob.tabLayoutWrapper.children[2].classList.remove("left");
                                _glob.tabLayoutWrapper.children[2].classList.remove("center");*/
                                _glob.tabLayoutWrapper.children[2].className = "split-view-preview active";
                                _glob.tabLayoutWrapper.children[2].classList.add("left");
                            }
                        } else if(pos === "right") {
                            if(_glob.lastSet !== "right") {
                                _glob.lastSet = "right";
                                /*_glob.tabLayoutWrapper.children[2].classList.remove("left");
                                _glob.tabLayoutWrapper.children[2].classList.remove("center");*/
                                _glob.tabLayoutWrapper.children[2].className = "split-view-preview active";
                                _glob.tabLayoutWrapper.children[2].classList.add("right");
                            }
                        } else if(pos === "bottom") {
                            if(_glob.lastSet !== "bottom") {
                                _glob.lastSet = "bottom";
                                /*_glob.tabLayoutWrapper.children[2].classList.remove("left");
                                _glob.tabLayoutWrapper.children[2].classList.remove("center");*/
                                _glob.tabLayoutWrapper.children[2].className = "split-view-preview active";
                                _glob.tabLayoutWrapper.children[2].classList.add("bottom");
                            }
                        } else {
                            if(_glob.lastSet !== "center") {
                                _glob.lastSet = "center";
                                _glob.tabLayoutWrapper.children[2].className = "split-view-preview active";
                                _glob.tabLayoutWrapper.children[2].classList.add("center");
                            }
                        }
                        //console.log(e,_glob);
                    })
                    element.addEventListener("dragover",function(e) {
                        console.log(e.dataTransfer.getData("text/plain"),_glob)
                        //if(e.dataTransfer.getData("text/plain").startsWith("-tab-drag-id:")){
                        e.preventDefault();
                        //}
                    })
                    element.addEventListener("drop",function(e) {
                        console.log(e,_glob)
                        _glob.tabLayoutWrapper.children[2].classList.remove("active");
                        if((["left","right"]).includes(_glob.lastSet)) {
                            _glob.setMode(2);
                            _glob.setTabPosition(e.dataTransfer.getData("text/plain").substr(13),(_glob.lastSet === "right") + 1,true);
                        } else if((["top","bottom"]).includes(_glob.lastSet)) {
                            _glob.setMode(3);
                            _glob.setTabPosition(e.dataTransfer.getData("text/plain").substr(13),(_glob.lastSet === "bottom") + 1,true);
                        } else if(_glob.lastSet === "center") {
                            _glob.setMode(1);
                            _glob.setTabPosition(e.dataTransfer.getData("text/plain").substr(13),1,true)
                        }
                        _glob.lastSet = false;
                        _glob._lastDragId = false;
                    })
                    /**
                     * 
                     * @type {(1|2|3)}
                     * @public
                     */
                    this.mode = 1;
                    this.tabLayoutWrapper = element;
                    this.tabs = {};
                    this.setMode(1);
                }
                /**
                 * 
                 * @param {(1|2|3)} mode
                 */
                setMode(mode) {
                    this.mode = mode;
                    this.tabLayoutWrapper.style.flexDirection = mode > 2 ? "column" : "row";
                    this.tabLayoutWrapper.children[1].style.display = mode > 1 ? "block" : "none";
                }
                /**
                 * 
                 * @param {string} id
                 * @param {(1|2)} position
                 * @param {boolean} active -Wether the tab should display over existing tabs
                */
                setTabPosition(id,position,active) {
                    var oldPosition = this.tabs[id].position;
                    this.tabs[id].position = position;
                    this.tabs[id].active = active;
                    var lastActiveIds = [false,false];
                    var wasNewActive = false;
                    for(var i in this.tabs) {
                        if(!lastActiveIds[this.tabs[i].position - 1] || (i === id && active)/* || this.tabs[i].active*/) {
                            if(this.tabLayoutWrapper.children[this.tabs[i].position - 1].children[1].children.length) {
                                this.tabLayoutWrapper.querySelector(".temp-tabs").appendChild(
                                    this.tabLayoutWrapper.children[this.tabs[i].position - 1].children[1].children[0]);
                            }
                            this.tabLayoutWrapper.children[this.tabs[i].position - 1].children[1].appendChild(this.tabs[i].tab.element);
                            if(this.tabs[i].active) {
                                if(lastActiveIds[this.tabs[i].position - 1]) {
                                    this.tabs[lastActiveIds[this.tabs[i].position - 1]].active = false;
                                }
                                lastActiveIds[this.tabs[i].position - 1] = i;
                            }
                        }
                        if(i === id && oldPosition !== position) {
                            this.tabLayoutWrapper.children[position - 1].children[0].appendChild(this.tabLayoutWrapper.querySelector("[data-tab-id=" + id + "]"));
                        }
                        console.log(i,this.tabs[i]);
                    }
                }
                /**
                 * 
                 * @param {Tab} tab
                 * @param {(1|2)} position
                 * @param {boolean} active -Wether the tab should display over existing tabs
                */
                addTab(tab,position,active) {
                    var _glob = this;
                    this.tabs[tab.id] = {
                        tab: tab,
                        position: position,
                        active: active
                    };
                    var tabName = document.createElement("div");
                    tabName.classList.add("tab-name");
                    tabName.setAttribute("data-tab-id",tab.id);
                    tabName.innerText = tab.name;
                    tabName.draggable = true;
                    tabName.addEventListener("dragstart",function(e) {
                        console.log(e);
                        e.dataTransfer.setData("text/plain","-tab-drag-id:" + e.target.getAttribute("data-tab-id"));
                    })
                    tabName.addEventListener("touchleave",function(e) {
                        console.log(e,_glob);
                        if(_glob._lastDragId) {
                            _glob.tabLayoutWrapper.children[2].classList.remove("active");
                            if((["left","right"]).includes(_glob.lastSet)) {
                                _glob.setMode(2);
                                _glob.setTabPosition(e.dataTransfer.getData("text/plain").substr(13),(_glob.lastSet === "right") + 1,true);
                            } else if((["top","bottom"]).includes(_glob.lastSet)) {
                                _glob.setMode(3);
                                _glob.setTabPosition(e.dataTransfer.getData("text/plain").substr(13),(_glob.lastSet === "bottom") + 1,true);
                            }
                            _glob.lastSet = false;
                            _glob._lastDragId = false;
                        }

                    })
                    tabName.addEventListener("click",function(e) {
                        console.log(e,e.target,_glob)
                        _glob.setTabPosition(e.target.getAttribute("data-tab-id"),_glob.tabs[e.target.getAttribute("data-tab-id")].position,true);
                    })
                    console.log(this.tabLayoutWrapper.children[0].children);
                    if(position === 1) {
                        this.tabLayoutWrapper.children[0].children[0].appendChild(tabName);
                    } else {
                        this.tabLayoutWrapper.children[1].children[0].appendChild(tabName);
                    }
                    this.tabLayoutWrapper.querySelector(".temp-tabs").appendChild(tab.element);
                    this.setTabPosition(tab.id,position,active);
                }
            }
            class Tab {
                /**
                 * Creates a Tab object with an element created from the given id
                 * @param {string} id
                 * @constructor
                 */
                constructor(name,id) {
                    /**
                     * The name of the tab
                     * @type {string}
                     * @public
                    */
                    this.name = name;
                    /**
                     * The id of the tab
                     * @type {string}
                     * @public
                    */
                    this.id = id;
                    /**
                     * The tab element with the given id
                     * @type {Element}
                     * @public
                    */
                    this.element = document.createElement("div");
                    this.element.id = id;
                    /*this.element.addEventListener("dragstart",function(e){
                        e.setData("text/plain","-tab-drag-id:"+e.target.id);
                    })*/
                }
                _connectTabLayout() {
                    //
                }
            }
            var myTabLayout = new TabLayout(document.querySelector("main"));
            var myTab1 = new Tab("Tab1","tab1");
            myTab1.element.innerHTML = "<input>";
            var myTab2 = new Tab("Editor2","tab2");
            myTab2.element.innerHTML = "<button>Click on Tab2</button>";
            myTabLayout.addTab(myTab1,1,true);
            myTabLayout.addTab(myTab2,1,true);
        </script>
    </body>
</html>